SET DATEFORMAT DMY 

INSERT INTO KHACHHANG (MAKH, TENKH, DIACHI, LOAIKH) VALUES ('KH01','Liz','Ha Noi','Vang lai')
INSERT INTO KHACHHANG (MAKH, TENKH, DIACHI, LOAIKH) VALUES ('KH02','Inove','Da Nang','Thuong xuyen')
INSERT INTO KHACHHANG (MAKH, TENKH, DIACHI, LOAIKH) VALUES ('KH03','Emma','TP HCM','Vang lai')

INSERT INTO LOAICAY (MALC, TENLC, XUATXU, GIA) VALUES ('LC01', 'Xuong rong', 'Mexico', '180000')
INSERT INTO LOAICAY (MALC, TENLC, XUATXU, GIA) VALUES ('LC02', 'Sen ngoc thach', 'Anh', '300000')
INSERT INTO LOAICAY (MALC, TENLC, XUATXU, GIA) VALUES ('LC03', 'Ba mau rau', 'Nam Phi', '270000')

INSERT INTO HOADON (SOHD, NGHD, MAKH, KHUYENMAI) VALUES ('00001', '22/11/2017', 'KH01', 5)
INSERT INTO HOADON (SOHD, NGHD, MAKH, KHUYENMAI) VALUES ('00002', '04/12/2017', 'KH03', 5)
INSERT INTO HOADON (SOHD, NGHD, MAKH, KHUYENMAI) VALUES ('00003', '10/12/2017', 'KH02', 10)

INSERT INTO CTHD (SOHD, MALC, SOLUONG) VALUES ('00001', 'LC01', 1)
INSERT INTO CTHD (SOHD, MALC, SOLUONG) VALUES ('00001', 'LC02', 2)
INSERT INTO CTHD (SOHD, MALC, SOLUONG) VALUES ('00003', 'LC03', 5)