SET DATEFORMAT DMY 

INSERT INTO NHACUNGCAP (MANCC,TENNCC,QUOCGIA,LOAINCC) VALUES ('NCC01','PHUC HUNG','Viet Nam','Thuong Xuyen')
INSERT INTO NHACUNGCAP (MANCC,TENNCC,QUOCGIA,LOAINCC) VALUES ('NCC02','JBPharmaraceuticals','India','Vang lai')
INSERT INTO NHACUNGCAP (MANCC,TENNCC,QUOCGIA,LOAINCC) VALUES ('NCC03','Sapharco','Singapore','Vang lai')

INSERT INTO DUOCPHAM (MADP, TENDP, LOAIDP, GIA) VALUES ('DP01', 'Thuoc ho PH', 'Siro', '120000')
INSERT INTO DUOCPHAM (MADP, TENDP, LOAIDP, GIA) VALUES ('DP02', 'Zecuf Herbal', 'Vien nen', '200000')
INSERT INTO DUOCPHAM (MADP, TENDP, LOAIDP, GIA) VALUES ('DP03', 'Cotrim', 'Vien sui', '80000')

INSERT INTO PHIEUNHAP (SOPN, NGNHAP, MANCC, LOAINHAP) VALUES ('00001', '22/11/2017', 'NCC01', 'Noi dia')
INSERT INTO PHIEUNHAP (SOPN, NGNHAP, MANCC, LOAINHAP) VALUES ('00002', '04/12/2017', 'NCC03', 'Nhap khau')
INSERT INTO PHIEUNHAP (SOPN, NGNHAP, MANCC, LOAINHAP) VALUES ('00003', '10/12/2017', 'NCC02', 'Nhap khau')

INSERT INTO CTPN (SOPN, MADP, SOLUONG) VALUES ('00001', 'DP01', 100)
INSERT INTO CTPN (SOPN, MADP, SOLUONG) VALUES ('00001', 'DP02', 200)
INSERT INTO CTPN (SOPN, MADP, SOLUONG) VALUES ('00003', 'DP03', 543)