SET DATEFORMAT DMY 


INSERT INTO PHONGBAN VALUES ('QL','Quan ly',NULL, '22/05/2018')
INSERT INTO PHONGBAN VALUES ('DH','Dieu hanh',NULL, '10/11/2020')
INSERT INTO PHONGBAN VALUES ('NC','Nghien cuu',NULL, '15/03/2020')

INSERT INTO NHANVIEN VALUES ('001','Vuong Ngoc Quyen','22/10/1977', 'Nu', '450 Trung Vuong', 'QL', 30000000)
INSERT INTO NHANVIEN VALUES ('002','Nguyen Thanh Tu','09/01/1975', 'Nam', '731 Tran Hung Dao', 'NC', 25000000)
INSERT INTO NHANVIEN VALUES ('003','Le Thi Nhan','18/12/1980', 'Nu', '291 Ho Van Que', 'DH', 25000000)
INSERT INTO NHANVIEN VALUES ('004','Dinh Ba Tien','09/01/1988', 'Nam', '638 Nguyen Van Cu', 'NC', 22000000)
INSERT INTO NHANVIEN VALUES ('005','Nguyen Thuy Vy','10/07/1975', 'Nam', '332 Nguyen Thai Hoc', 'DH', 23000000)

INSERT INTO DEAN VALUES ('TH001', 'Tin hoc hoa 1','HANOI', 'NC', '01/02/2018', '01/02/2019')
INSERT INTO DEAN VALUES ('TH002', 'Tin hoc hoa 2','TPHCM', 'NC', '04/06/2018', '01/02/2019')
INSERT INTO DEAN VALUES ('DT001', 'Dao tao 1','NHATRANG', 'DH', '01/02/2017', '01/02/2021')
INSERT INTO DEAN VALUES ('DT002', 'Dao tao 2','HANOI', 'DH', '01/02/2017', '01/02/2021')

INSERT INTO PHANCONG VALUES ('001', 'TH001',30)
INSERT INTO PHANCONG VALUES ('001', 'TH002',12)
INSERT INTO PHANCONG VALUES ('002', 'TH001',10)
INSERT INTO PHANCONG VALUES ('002', 'TH002',10)
INSERT INTO PHANCONG VALUES ('002', 'DT001',10)
INSERT INTO PHANCONG VALUES ('002', 'DT002',10)
INSERT INTO PHANCONG VALUES ('003', 'TH001',37)
INSERT INTO PHANCONG VALUES ('004', 'DT001',22)
INSERT INTO PHANCONG VALUES ('004', 'DT002',10)